<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <h3>
    Name: <%= @current_user.name %>
  <h3>
  

  <div class="form-group">
  <%= label f, :date %>
  <%= date_select f, :date , class: "form-control"%>
  <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :jobCode %>
    <%= text_input f, :jobCode, class: "form-control" %>
    <%= error_tag f, :jobCode %>
  </div>
  <div class="form-group">
    <%= label f, :hours %>
    <%= select f, :hours, 0..8,class: "form-control" %>
    <%= error_tag f, :hours %>
  </div>
  <div class="form-group">
    <%= label f, :desc %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
