<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :desc %>
  <%= text_input f, :desc %>
  <%= error_tag f, :desc %>

  <%= label f, :hours %>
  <%= text_input f, :hours %>
  <%= error_tag f, :hours %>

  <%= label f, :jobCode %>
  <%= text_input f, :jobCode %>
  <%= error_tag f, :jobCode %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
